# learning-concurrency-kotlin

./: .gitignore  README.md  pom.xml
batch-requester/: pom.xml
batch-requester/src/main/kotlin/io/learning/concurrency/batchrequester/: BatchRequesterApplication.kt
batch-requester/src/main/resources/: application.yml
batch-requester/src/test/kotlin/io/learning/concurrency/batchrequester/: BatchRequesterApplicationTests.kt
webapp/: pom.xml
webapp/src/main/kotlin/io/learning/concurrency/webapp/: WebappApplication.kt
webapp/src/test/kotlin/io/learning/concurrency/webapp/: WebappApplicationTests.kt
